MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Width="600" Height="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,0,10,10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="First name:">
            </TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" MaxHeight="40" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Last name:">
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" MaxHeight="40" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Email:">
            </TextBlock>
            <TextBox Grid.Column="0" Grid.Row="3" MaxHeight="40" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Date of birth:">
            </TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" MaxHeight="40" Text="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Command="{Binding GetResult, NotifyOnSourceUpdated=True}" Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" Width="125"
                  Height="25" HorizontalAlignment="Right" VerticalAlignment="Top">Proceed</Button>
        </Grid>
    </Grid>
</Window>
